# https://github.com/decidim/decidim/blob/develop/decidim-participatory_processes/config/locales/en.yml
pt-BR:
  activemodel:
    attributes:
      participatory_process:
        title: Nome do Processo Participativo 
        document: Documento
        import_attachments: Importar anexos
        slug: URL amigável
        import_components: Importar componentes
        participatory_process_type_id: Tipo de Processo Participativo
        private_space: Espaço privado
        weight: Posição de ordem
        announcement: Anúncio
        initial_page_component_id: Página Inicial do Processo Participativo
        area_id: Órgão/Instituição
        decidim_area_id: Órgão/Instituição
        banner_image: Imagem da capa (desktop)
        copy_categories: Copiar categorias
        copy_components: Copiar componentes
        copy_steps: Copiar etapas
        description: Resumo do Processo Participativo
        developer_group: Setor
        domain: Domínio
        end_date: Data final
        hashtag: Palavras-chave
        hero_image: Imagem da capa (mobile)
        import_categories: Importar categorias
        import_steps: Importar etapas
        local_area: Setor
        meta_scope: Selecione o Status deste processo participativo
        participatory_process_group_id: Secretaria
        participatory_scope: Link da publicação do processo no DOU
        participatory_structure:  Telefone ou E-mail Institucional do Setor
        promoted: Destacado
        publish_date: Data de publicação do processo no DOU
        published_at: Publicado em
        related_process_ids: Processos relacionados
        scope_id: Áreas de interesse
        scope_type_max_depth_id: Profundidade de filtro de escopo
        scopes_enabled: Áreas de interesse ativadas
        show_metrics: Mostrar métricas
        show_statistics: Mostrar Dados Participativos
        start_date: Data de início
        target: Responsável pela consulta
        should_have_user_full_profile: Exigir Perfil de Usuário completo para responder o formulário
        show_mobilization: Mostrar mobilização
      participatory_process_group:
        group_url: Site
        promoted: Promovido
      participatory_process_step:
        cta_text: Texto de Chamada para Ação
      participatory_process_type:
        title: Título
      participatory_process_user_role:
        email: E-mail
      category:
        weight: Posição de ordem
      component:
        weight: Posição de ordem
    models:
      decidim/participatory_process_role_assigned_event: Função atribuída no processo participativo
  activerecord:
    models:
      decidim/participatory_process_user_role: Usuário
      decidim/participatory_space_private_user: Usuário
  decidim:
    admin:
      actions:
        new_process_step: Nova etapa
        new_process_type: Novo tipo de processo
        unpublish: Cancelar publicação
      menu:
        participatory_processes_submenu:
          attachment_files: Arquivos
          process_admins: Usuários do processo
          info: Informação geral
          steps: Etapas
        participatory_process_types: Tipos de processo
      models:
        participatory_process_type:
          fields:
            created_at: Criado em
            title: Título
        user:
          fields:
            invitation_accepted_at: Convite aceito em
      participatory_process_group_landing_page:
        edit:
          active_content_blocks: Blocos de conteúdo ativos
          inactive_content_blocks: Blocos de conteúdo inativos
      participatory_process_group_landing_page_content_blocks:
        edit:
          update: Atualizar
      participatory_process_steps:
        create:
          success: Etapa do processo participativo criada com sucesso.
        destroy:
          error:
            last_step: Não é possível excluir a último etapa de um processo.
        edit:
          title: Edite a etapa do processo participativo
        index:
          steps_title: Etapas
        new:
          title: Nova etapa do processo participativo
        update:
          success: Etapa do processo participativo atualizada com sucesso.
      participatory_process_types:
        create:
          error: Havia um problema ao criar um novo tipo de processo.
          success: Tipo de processo criado com sucesso.
        destroy:
          success: Tipo de processo excluído com sucesso.
        edit:
          title: Tipo de processo de edição
          update: Atualizar
        form:
          title: Título
        new:
          create: Criar
          title: Novo tipo de processo
      participatory_process_user_roles:
        new:
          title: Novo usuário do processo participativo
      titles:
        participatory_process_types: Tipos de processo
    admin_log:
      participatory_process:
        create: "%{user_name} criou o processo participativo %{resource_name}"
        duplicate: "%{user_name} duplicou o processo participativo %{resource_name}"
        export: "%{user_name} exportou o processo participativo %{resource_name}"
        import: "%{user_name} importou o processo participativo %{resource_name}"
        publish: "%{user_name} publicou o processo participativo %{resource_name}"
        unpublish: "%{user_name} removeu a publicação do processo participativo %{resource_name}"
        update: "%{user_name} atualizou o processo participativo %{resource_name}"
      participatory_process_step:
        activate: "%{user_name} ativou a etapa %{resource_name} no processo participativo %{space_name}"
        create: "%{user_name} criou a etapa %{resource_name} no processo participativo %{space_name}"
        delete: "%{user_name} excluiu a etapa %{resource_name} no processo participativo %{space_name}"
        update: "%{user_name} atualizou a etapa %{resource_name} no processo participativo %{space_name}"
      participatory_process_type:
        create: "%{user_name} criou o tipo de processo participativo %{resource_name}"
        delete: "%{user_name} deletou o tipo de processo participativo %{resource_name}"
        update: "%{user_name} atualizou o tipo de processo participativo %{resource_name}"
    events:
      participatory_process:
        role_assigned:
          email_intro: Você foi atribuído como %{role} no processo participativo "%{resource_title}".
          email_outro: Você recebeu esta notificação por ser %{role} do processo participativo "%{resource_title}".
          email_subject: Você foi atribuído como %{role} para "%{resource_title}".
          notification_title: Você foi atribuído como %{role} no processo participativo <a href="%{resource_url}">%{resource_title}</a>.
        step_activated:
          email_intro: 'A etapa %{resource_title} está agora ativa para %{participatory_space_title}. Você pode vê-la a partir desta página:'
          email_outro: Você recebeu esta notificação porque segue %{participatory_space_title}. Você pode parar de receber notificações seguindo o link anterior.
          email_subject: Uma atualização para %{participatory_space_title}
          notification_title: A etapa %{resource_title} está agora ativa para <a href="%{resource_path}">%{participatory_space_title}</a>
        step_changed:
          email_intro: 'As datas para a etapa %{resource_title} em %{participatory_space_title} foram atualizadas. Você pode vê-las a partir desta página:'
          email_outro: Você recebeu esta notificação porque segue %{participatory_space_title}. Você pode parar de receber notificações seguindo o link anterior.
          email_subject: Uma atualização para %{participatory_space_title}
          notification_title: As datas para a etapa <a href="%{resource_path}">%{resource_title}</a> em <a href="%{participatory_space_url}">%{participatory_space_title}</a> foram atualizadas.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p>Um <strong>processo participativo</strong> é uma sequência de atividades de participação (por exemplo, primeiro o preenchimento de uma pesquisa, em seguida, fazendo propostas, discutindo-as em reuniões presenciais ou virtuais, e, finalmente, priorizando-as) com o objetivo de definir e de tomar uma decisão em um tópico específico.</p> <p>Os exemplos de processos participativos são: um processo de eleição de membros de uma comissão (onde candidaturas são apresentados pela primeira vez, em seguida, discutida e, finalmente, uma candidatura é escolhida), orçamentos participativos (por serem apresentadas propostas, valorizadas economicamente e consideradas com o dinheiro disponível), um processo de planejamento estratégico, a elaboração colaborativa de um regulamento ou norma, a concepção de um espaço urbano ou a produção de um plano de políticas públicas.</p>\n"
          page: "<p>Um<strong>processo participativo</strong> é uma sequência de atividades de participação (por exemplo, primeiro o preenchimento de uma pesquisa, em seguida, fazendo propostas, discutindo-as em reuniões presenciais ou virtuais, e, finalmente, priorizando-as) com o objetivo de definir e de tomar uma decisão em um tópico específico.</p> <p>Os exemplos de processos participativos são: um processo de eleição de membros de uma comissão (onde candidaturas são apresentados pela primeira vez, em seguida, discutida e, finalmente, uma candidatura é escolhida), orçamentos participativos (por serem apresentadas propostas, valorizadas economicamente e consideradas com o dinheiro disponível), um processo de planejamento estratégico, a elaboração colaborativa de um regulamento ou norma, a concepção de um espaço urbano ou a produção de um plano de políticas públicas.</p>\n"
    participatory_processes:
      show:
        belongs_to_group: Este processo pertence a
      admin:
        participatory_processes:
          form:
            select_an_area: Selecione um Órgão/Instituição
            select_process_group: Selecione um Setor
            duration: Prazo do Processo Participativo
            slug_help: 'A URL Amigável é usada para gerar a URL para acessar o processo participativo. Apenas aceita letras, números e traços, e deve começar com uma letra. Exemplo: https://brasilparticipativo.presidencia.gov.br/nome do processo participativo/nome-da-conferência'
            announcement_help: O texto que insere aqui será mostrado ao usuário logo abaixo das informações do processo.
            select_participatory_process_type: Selecione um tipo de processo
      pages:
        home:
          highlighted_processes:
            active_step: Etapa ativa
      participatory_processes:
        filters:
          all_types: Todos os tipos
          filter_by: Exibir
        show:
          title: Sobre este processo
  layouts:
    decidim:
      participatory_process_widgets:
        show:
          active_step: Etapa ativa
      process_header_steps:
        step: Etapa %{current} de %{total}